<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    </meta>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </meta>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    </meta>

    <!-- CSS Files -->

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    </link>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    </link>
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">

    <title>
        Prasad Rathod - Computer Engineer
    </title>

    <!-- JS Files -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>

<body>
    <div class="wallpaper"></div>

    <div class="content">
        <!-- <aside class="side">
            <figure class="picture">
                <div class="picture-shadow"></div>
                <img id="pictureImage" class="picture-image" src="image/image_prasad.jpg" alt="Portrait of Prasad Rathod" width="320" height="320">
            </figure>
        </aside> -->

        <main class="about">
            <h1 class="name">Hi, I'm Prasad Rathod</h1>

            <p class="job">Computer Engineer</p>

            <hr class="hr">

            <div class="description">
                <p>
                    I spend my time reading articles related to tech field, helping fellow juniors and code on.
                </p>
            </div>

            <div class="contact">
                <a class="button" href="mailto:2580prasdrathod@gmail.com">Get in touch</a>
            </div>
            <div class="contact">
                <a class="button" href="files/PrasadRathod.pdf" download>My Resume</a>
            </div>
            <ul class="social">
                <li> <a href="https://www.instagram.com/__prasadrathod98__"> <i class="fab fa-instagram"></i> </a> </li>
                <li> <a href="https://gitlab.com/prasadPVR"> <i class="fab fa-github"></i> </a> </li>
                <li> <a href="https://www.linkedin.com/in/prasad-rathod-5b149a131"> <i class="fab fa-linkedin"></i> </a> </li>
            </ul>
        </main>
        <div class="container">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
            <span class="text">Scroll down</span>
          </div>
    </div>

    <div class="content" id="game">


        <main class="about">
            <h1 class="name">Tic-Tac-Toe</h1>

            <p class="job">Wanna have some fun?</p>

            <hr class="hr">

            <div class="description">
                <p>
                    I dare you to win against my AI-Bot in game of Tic-Tac-Toe. May "Force be with you ..!"
                </p>
            </div>

            <div class="contact">
                <a class="button" onclick="StartGame()">Play Game</a>
            </div>
        </main>
        <aside class="side" style="margin-top:2rem">
                <div id="message" style="align-self:auto">(Computer is 'O' and Player is 'X')</div>
                <div class="game-board">
                    <div class="box" id="s0" onclick="nextMove(0)">-</div>
                    <div class="box" id="s1" onclick="nextMove(1)">-</div>
                    <div class="box" id="s2" onclick="nextMove(2)">-</div>
                    <div class="box" id="s3" onclick="nextMove(3)">-</div>
                    <div class="box" id="s4" onclick="nextMove(4)">-</div>
                    <div class="box" id="s5" onclick="nextMove(5)">-</div>
                    <div class="box" id="s6" onclick="nextMove(6)">-</div>
                    <div class="box" id="s7" onclick="nextMove(7)">-</div>
                    <div class="box" id="s8" onclick="nextMove(8)">-</div>
                </div>
                </aside>
    </div>
    <script src="js/tic-tac-toe.js"></script>
</body>

</html>
